spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

# Username and password
spring.datasource.username = xgccybkkqqdrjl
spring.datasource.password = A74eMsbXbEWsCF_Ok3Dbhjtm9E

spring.datasource.url = jdbc:postgresql://ec2-54-225-81-90.compute-1.amazonaws.com:5432/des3i89o9eu52r
